# BookBooks

./: .gitignore  ARCHITECTURE.md  BookBooks.sln  MIGRATION_PLAN.md  README.md
BookBooks/: BookBooks.csproj  MVCsite.csproj  Program.cs
BookBooks.API/: BookBooks.API.csproj  BookBooks.API.http  Program.cs  appsettings.json
BookBooks.API/Common/: ControllerResultExtensions.cs
BookBooks.API/Controllers/: AuthController.cs  BooksController.cs  FeedController.cs  FollowsController.cs  ListsController.cs  ReadingStatusesController.cs  ReviewsController.cs
BookBooks.API/Properties/: launchSettings.json
BookBooks.Application/: BookBooks.Application.csproj  Class1.cs  DependencyInjection.cs
BookBooks.Application/Common/Behaviors/: ValidationBehavior.cs
BookBooks.Application/Features/Auth/Commands/: LoginCommand.cs  RegisterCommand.cs
BookBooks.Application/Features/Auth/DTOs/: AuthResponse.cs
BookBooks.Application/Features/Books/Commands/: CreateBookCommand.cs
BookBooks.Application/Features/Books/DTOs/: BookDto.cs
BookBooks.Application/Features/Books/Queries/: GetBookByIdQuery.cs  SearchBooksQuery.cs
BookBooks.Application/Features/Feed/DTOs/: FeedItemDto.cs
BookBooks.Application/Features/Feed/Queries/: GetMyFeedQuery.cs
BookBooks.Application/Features/Follows/Commands/: FollowUserCommand.cs  UnfollowUserCommand.cs
BookBooks.Application/Features/Follows/DTOs/: FollowedUserDto.cs
BookBooks.Application/Features/Follows/Queries/: GetMyFollowingQuery.cs
BookBooks.Application/Features/Lists/: ListMapping.cs
BookBooks.Application/Features/Lists/Commands/: AddBookToListCommand.cs  (+3 more)
BookBooks.Infrastructure/: BookBooks.Infrastructure.csproj  Class1.cs  DependencyInjection.cs
BookBooks.Infrastructure/Authentication/: JwtOptions.cs  JwtProvider.cs
BookBooks.Infrastructure/Persistence/: AppDbContext.cs
BookBooks.Infrastructure/Persistence/Configurations/: BookConfiguration.cs  CompositeKeysConfigurations.cs  ReviewConfiguration.cs
BookBooks.Infrastructure/Persistence/Migrations/: 20260330210111_InitialCreate.Designer.cs  20260330210111_InitialCreate.cs  20260330210714_InitialCreate.Designer.cs  20260330210714_InitialCreate.cs  AppDbContextModelSnapshot.cs
BookBooks.Infrastructure/Persistence/Repositories/: BookListRepository.cs  BookRepository.cs  ReadingStatusRepository.cs  ReviewRepository.cs  UnitOfWork.cs  UserRepository.cs
BookBooks/Controllers/: HomeController.cs  LivroController.cs  UsuarioController.cs
BookBooks/Data/: BancoContext.cs
BookBooks/Enums/: PerfilEnum.cs
BookBooks/Migrations/: 20250726042752_CriandoTabelaLivros.Designer.cs  20250726042752_CriandoTabelaLivros.cs  20250726051908_RenomearColunasLivro.Designer.cs  20250726051908_RenomearColunasLivro.cs  20250814030706_CriacaoTabelaUsuario.Designer.cs  20250814030706_CriacaoTabelaUsuario.cs  BancoContextModelSnapshot.cs
BookBooks/Models/: ErrorViewModel.cs  HomeModel.cs  LivroModel.cs  UserViewModel.cs  UsuarioModel.cs
BookBooks/Properties/: launchSettings.json
BookBooks/Repositories/: ILivroRepository.cs  IUsuarioRepository.cs  LivroRepository.cs  UsuarioRepository.cs
BookBooks/Views/: _ViewImports.cshtml
BookBooks/Views/Home/: Index.cshtml
BookBooks/Views/Livro/: AdicionarLivro.cshtml  CreateBook.cshtml  EditarLivro.cshtml  Index.cshtml  UpdateBook.cshtml
BookBooks/Views/Shared/: _DeleteBook.cshtml  _DeleteUser.cshtml  _Layout.cshtml
BookBooks/Views/Usuario/: Criar.cshtml  Edit.cshtml  Index.cshtml
BookBooks/wwwroot/css/: site.css
BookBooks/wwwroot/js/: site.js
(+155 files in other folders)
